/* Ultilities */
.btn-wrapper a {
  width: 100%;
}

.submit-btn-wrapper {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
}

/* Center button text */
.btn-major a,
.btn-minor a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button {
  font-family: var(var(var(var(--mm-p-font-family))));
  border-radius: 2px;
  border: 0;
  max-height: 48px;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0.3px;
  width: fit-content;
}

button:after,
button:before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

a.btn-major,
.btn-major a,
button.btn-major,
.btn-major button {
  background-color: var(--mm-primary-color) !important;
  color: #fff !important;
  &:focus,
  &:focus-visible {
    box-shadow: none;
    outline: none;
  }
}

a.btn-minor,
.btn-minor a,
button.btn-minor,
.btn-minor button {
  /* ??? */
  padding-top: 0;
  padding-bottom: 0;
  /**/

  fill: var(--mm-primary-color) !important;
  color: var(--mm-primary-color) !important;
  background-color: #fff0 !important;
  border: solid 1px var(--mm-primary-color) !important;
}

.login-btn a {
  margin-left: auto;
  border: 0 !important;
  font-family: var(--mm-p-font-family);
  font-size: 1rem;
  font-weight: 600;
}

/* - Button alignment */
.btn-center div > div {
  display: flex;
  justify-content: center;
}

.btn-end div > div {
  display: flex;
  justify-content: flex-end;
}

/* Mobile */

@media screen and (max-width: 767px) {
  button,
  a[role='button'] {
    width: 100% !important;
    padding-left: 0;
    padding-right: 0;
  }
}
