/* - Typography */

.hero-text {
  /* ??? change to text-light */
  color: --text-color-light;
}

* :is(h1, h2, h3, h4, h5, h6),
.heading {
  font-family: var(--heading-font-family);
  font-weight: var(--heading-font-weight);
}

h1,
.h1 {
  font-size: 3.5rem;
  line-height: 120%;
  letter-spacing: -0.03em;
}

h2,
.h2 {
  font-size: 3rem;
  line-height: 122%;
  letter-spacing: -0.04em;
}

h3,
.h3 {
  font-size: 2rem;
  line-height: 125%;
  letter-spacing: -0.04em;
}

h4,
.h4 {
  font-size: 1.6rem;
  line-height: 125%;
  letter-spacing: -0.04em;
}

h5,
.h5 {
  font-size: 1.2rem;
  line-height: 125%;
  letter-spacing: -0.02em;
}

h6,
.h6 {
  font-size: 0.8rem;
  line-height: 120%;
  letter-spacing: -0.02em;
}

p {
  font-family: var(--p-font-family);
  font-size: 1rem;
  line-height: 160%;
  letter-spacing: -0.02em;
  font-weight: 400;
}

.p-extra-large {
  font-size: 1.5rem;
  line-height: 135%;
  letter-spacing: -0.03em;
}

.p-large {
  font-size: 1.4rem;
  line-height: 135%;
  letter-spacing: -0.03em;
}

.p-small {
  font-size: 0.8rem;
  line-height: 135%;
  letter-spacing: -0.03em;
}

.p-extra-small {
  font-size: 0.6rem;
  line-height: 120%;
  letter-spacing: -0.03em;
}

/* Mobile */
@media screen and (max-width: 767px) {
  h1,
  .h1 {
    font-size: 2.6rem;
    line-height: 120%;
    letter-spacing: -0.03em;
  }

  h2,
  .h2 {
    font-size: 1.9rem;
    line-height: 133%;
    letter-spacing: -0.04em;
  }

  h3,
  .h3 {
    font-size: 1.25rem;
    line-height: 120%;
    letter-spacing: -0.04em;
  }

  h4,
  .h4 {
    font-size: 1.1rem;
    line-height: 133%;
    letter-spacing: -0.02em;
  }

  h5,
  .h5 {
    font-size: 1rem;
    line-height: 125%;
    letter-spacing: -0.02em;
  }

  h6,
  .h6 {
    font-size: 0.8rem;
    line-height: 120%;
    letter-spacing: -0.02em;
  }
}
