@media screen and (max-width: 767px) {
  .premium-menu-link {
    color: #fff !important;
  }
}

/* Nav */
/*
???
#menu-idscreen-mobile-member-1
#menu-idscreen-mobile-guest-1
--
#menu-mobile
.guest-only
.member-only
*/

/* Mobile */
@media screen and (max-width: 767px) {
  #logo-mobile {
    height: 9vh;
    display: flex;
    div {
      margin-top: auto;
    }
    img {
      height: 5vh;
      width: 16.6vh;
    }
  }

  /* - Full screen menu */

  .premium-mobile-menu-container {
    position: fixed;
    max-height: none;
    left: 0px;
    top: 0rem;
  }

  .premium-hamburger-toggle i {
    color: #191964;
    position: fixed;
    right: 6vw;
    top: 5vh;
    z-index: 9999999;
    font-size: 3vh;
    padding: 0px;
  }

  .premium-toggle-opened i {
    color: #fff;
  }

  .#mm-menu-mobile {
    background-color: #18187c;
    position: fixed;
    height: 120%;
    width: 100vw;

    li {
      position: fixed;
      height: 7vh;
      font-size: 1.25rem;
      color: #fff;
    }
    li:first-child {
      top: 25vh;
    }
    li:nth-child(2) {
      top: 33vh;
    }
    li:nth-child(3) {
      top: 41vh;
    }
    li:nth-child(4) {
      top: 49vh;
    }
    li:nth-child(5) {
      top: 57vh;
    }

    li:nth-last-child(2) {
      bottom: 7rem !important;
    }
    li:last-child {
      bottom: 2.5rem !important;
    }

    /* Member nav */
    &.member-only {
      /* -- Sign up & Log in buttons*/
      li:nth-last-child(-n + 2) {
        margin-left: 10vw;
        height: 3rem;
        width: 80vw;
        border-radius: 2px;
      }
      /* -- Sign up button*/
      li:nth-child(6) {
        bottom: 6.5rem;
        color: var(--mm-primary-color);
        border: solid 1px var(--mm-primary-color);
      }

      /* --Log in button */
    }

    /* 	Guest nav*/
    &.guest-only {
      li:nth-child(6) {
        color: var(--mm-primary-color);
        background-color: #fff0;
        border: solid 1px var(--mm-primary-color);
        border-radius: 2px;
        margin-left: 10vw;
        height: 3rem;
        width: 80vw;
        bottom: 6.5rem;
      }
      li:last-child {
        color: #fff;

        border-radius: 2px;
        margin-left: 10vw;
        height: 3rem;
        width: 80vw;
        position: fixed;
        bottom: 2.5rem;
        a {
          background-color: var(--mm-primary-color);
        }
      }
    }
  }
}

/* Footer */
