.input-group {
  position: relative;
  margin-bottom: 1.5rem;
}

input:not([type='checkbox']):not([type='radio']),
select {
  font-family: 'Open Sans', Sans-serif;
  font-weight: 400;
  border: 0;
  display: block;
  width: 100%;
  height: 3rem;
  padding-left: 0;
  border-radius: 2px;
  color: #2b2d2e;
  font-size: 1rem;
  line-height: 1;
  background: rgba(255, 255, 255, 0.97);
  border-bottom: 1px solid #dfe1e7;
  outline: 0;
  appearance: none;
  transition: all 0.5s ease-in-out, border-bottom-color 0.5s, padding 0s;

  &:focus {
    outline: 0;
    box-shadow: none;
  }
}

input {
  :not([type='checkbox']):not([type='radio']) {
    &[data-empty='true'],
    &:not([type='password']):placeholder-shown,
    &:focus {
      padding: 0px 8px 0.25rem 0px;
    }
    &:focus {
      outline: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      border-bottom-color: var(--mm-primary-color);
      border-bottom-width: 1px;
      border-bottom-style: solid;
    }
    &[data-empty='false'] + label,
    &:not([type='password']):not(:placeholder-shown) + label,
    :focus + label {
      font-size: 0.75rem;
      padding: 0px 8px 1rem 0px;
      color: #696969;
      transform: translate3d(0, -1.5rem, 0);
    }
  }
  &[type='password']:valid + label {
    font-size: 0.75rem;
    padding: 0px 8px 1rem 0px;
    color: #696969;
    transform: translate3d(0, -1.5rem, 0);
  }
}

label {
  font-family: var(--mm-p-font-family);
  font-size: 1rem;
  letter-spacing: -0.02em;
  line-height: 100%;
  position: absolute;
  top: 1.125rem;
  left: 0;
  color: #909090;
  transform: translate3d(0, 0, 0);
  transition: all 0.2s ease-in-out;
  z-index: 10;
}

.info-box {
  display: flex;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
  background: #f2f2f2;
  color: #717171;
  margin-bottom: 2rem;
}

.info-box p {
  margin-bottom: 0;
  letter-spacing: -0.01em;
}
