/* Home Page */
.section-name {
  color: var(--mm-primary-color);
  font-family: var(--mm-heading-font-family);
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 1.1px;
}

/* Hero */
/* Scan-email */

.scan-email {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  p {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  input {
    padding: 12px 16px;
    min-height: 40px;
    border: solid 1px #d6d6d6;
  }
  button {
    margin: 0;
    height: 48px;
    padding: 0;
    &:after {
      content: ' \f061';
    }
  }
  .invalid-feedback {
    display: none;
  }
}

/* - Fix form cursor */
#section-hero .btn-wrapper button {
  cursor: pointer !important;
}
.mm .scan-email-leak-form {
  cursor: default !important;
}
.mm .scan-email-leak-form p {
  cursor: text !important;
}

#section-hero input:focus {
  padding: 12px 16px !important;
}
/* - Desktop */
@media screen and (min-width: 768px) {
  .scan-text {
    padding-bottom: 0.5rem;
  }

  .scan-main {
    .input-wrapper {
      width: 70%;
      padding-right: 0;
    }
    .btn-wrapper {
      width: 30%;
    }
  }
}

/* - Mobile */
@media screen and (max-width: 767px) {
  .scan-main {
    display: flex;
    flex-direction: column;
  }

  .scan-email p {
    font-size: 1rem;
    .btn-wrapper {
      width: 100%;
    }
    .input-wrapper {
      width: 100%;
      padding-bottom: 1rem;
    }
  }
}

#section-hero input {
  transition: none;
  border: 1px solid #d6d6d6 !important;
  padding-left: 1rem !important;
  cursor: text !important;
}

/* Sections */
.secure-icon {
  margin-top: -2px;
  margin-right: 3px;
}

.divider {
  height: 9.5rem;
}

/* Small desktop */
@media screen and (min-width: 1024px) and (max-width: 1680px) {
  .hero-main {
    width: 62%;
  }

  .title {
    font-size: 2.75rem;
  }
  .who-are-we-stats > div {
    background-position: 44% 60%;
    background-size: 80% auto;
  }

  .stats-text h2 {
    font-size: 2.25rem;
  }
  .feature-text {
    font-size: 1.25rem;
  }
  .features-card-top {
    height: 24rem;
  }
  .pricing-cta > div {
    padding-left: 3rem;
  }
  .pricing-price h2 {
    font-size: 2.5rem;
  }
  .pricing-list.right {
    width: 60%;
  }
}
