.row-submit {
  display: flex;
  padding-top: 7rem;
  justify-content: space-between;
  align-items: center;
}

.signup-form button:after {
  font-size: 1rem;
  padding-left: 0.4rem;
  content: ' \f061';
}

#page-register {
  /* ??? from .register */
  background-color: #fff;
  input,
  select {
    border: 0;
    border-bottom: 1px solid #dfe1e7;
  }
  button {
    width: fit-content;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.3px;
    &:after {
      font-weight: 900;
      padding-left: 0.4rem;
      content: ' \f061';
    }
  }
}

#page-payment {
  .title {
    font-family: var(--mm-heading-font-family);
    font-size: 1.25rem;
    font-weight: 700;
  }

  .credit-card {
    margin-top: 3px;
    height: 30px;
    width: 44px;
  }

  .form-check {
    background-color: #f2f2f2;
    padding: 1rem 3rem 1rem 2rem;
    border-radius: 12px;
  }

  .form-check-label {
    font-size: 0.75rem;
    font-weight: 400;
  }

  .card-networks img {
    height: 30px;
  }

  .heading,
  .form-check-label,
  .form-check-label a,
  .descriptor-text span {
    font-family: var(--mm-p-font-family) !important;
  }
  .form-check-label {
    line-height: 135% !important;
    a {
      color: #0d6efd;
      font-weight: 500;
    }
    a:hover {
      color: #18187c;
    }
    .descriptor-text {
      width: 100%;
      text-align: center;
      span {
        color: #909090 !important;
        font-size: 0.9rem;
        padding-top: 0.25rem;
      }
    }
  }
}
