/* - Homepage */
/* Base */
.scan-email {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.scan-email p {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.scan-email input {
  padding: 12px 16px;
  min-height: 40px;
  border: solid 1px #d6d6d6;
}

.scan-email button {
  margin: 0;
  height: 48px;
  padding: 0;
}

.scan-email button:after {
  content: ' \f061';
}

.secure-icon {
  margin-top: -2px;
  margin-right: 3px;
}

.divider {
  height: 9.5rem;
}

/* Mobile */
@media screen and (max-width: 767px) {
  /* --- Nav */
  #logo-mobile {
    height: 9vh;
    display: flex;
  }

  #logo-mobile div {
    margin-top: auto;
  }

  #logo-mobile img {
    height: 5vh;
    width: 16.6vh;
  }

  .premium-hamburger-toggle i {
    color: #191964;
    position: fixed;
    right: 6vw;
    top: 5vh;
    z-index: 9999999;
    font-size: 3vh;
    padding: 0px;
  }

  .premium-toggle-opened i {
    color: #fff;
  }

  #menu-idscreen-mobile-1 li {
    height: 7vh;
  }

  #menu-idscreen-mobile-1 li:nth-child(6) {
    font-size: 1rem;
    fill: var(--mm-primary-color);
    color: var(--mm-primary-color);
    background-color: #fff0;
    border: solid 1px var(--mm-primary-color);
    border-radius: 2px;
    height: 3rem;
    width: 80vw;
    margin-left: 10vw;
    position: fixed;
    bottom: 6.5rem;
  }

  #menu-idscreen-mobile-1 li:last-child {
    font-size: 1rem;
    color: #fff;

    border-radius: 2px;
    margin-left: 10vw;
    height: 3rem;
    width: 80vw;
    position: fixed;
    bottom: 2.5rem;
  }

  #menu-idscreen-mobile-1 li:first-child {
    position: fixed;
    top: 25vh;
  }

  #menu-idscreen-mobile-1 li:nth-child(2) {
    position: fixed;
    top: 33vh;
  }

  #menu-idscreen-mobile-1 li:nth-child(3) {
    position: fixed;
    top: 41vh;
  }

  #menu-idscreen-mobile-1 li:nth-child(4) {
    position: fixed;
    top: 49vh;
  }

  #menu-idscreen-mobile-1 li:nth-child(5) {
    position: fixed;
    top: 57vh;
  }

  #menu-idscreen-mobile-1 li:last-child a {
    background-color: var(--mm-primary-color);
  }

  #menu-idscreen-mobile-1 {
    background-color: #18187c;
    position: fixed;
    height: 120%;
    width: 100vw;
  }

  .premium-mobile-menu-container {
    position: fixed;
    max-height: none;
    left: 0px;
    top: 0rem;
  }

  /* Homepage */
  .scan-main {
    display: flex;
    flex-direction: column;
  }

  .scan-email p {
    font-size: 1rem;
  }

  .scan-email .btn-wrapper,
  .scan-email .input-wrapper {
    width: 100%;
  }
  .scan-email .input-wrapper {
    padding-bottom: 1rem;
  }
}

/* Small desktop */
@media screen and (min-width: 1024px) and (max-width: 1680px) {
  .hero-main {
    width: 62%;
  }

  .title {
    font-size: 2.75rem;
  }
  .who-are-we-stats > div {
    background-position: 44% 60%;
    background-size: 80% auto;
  }

  .stats-text h2 {
    font-size: 2.25rem;
  }
  .feature-text {
    font-size: 1.25rem;
  }
  .features-card-top {
    height: 24rem;
  }
  .pricing-cta > div {
    padding-left: 3rem;
  }
  .pricing-price h2 {
    font-size: 2.5rem;
  }
  .pricing-list.right {
    width: 60%;
  }
}

/* - Sign up */

.register {
  background-color: #fff;
}

.register input,
.register select {
  border: 0;
  border-bottom: 1px solid #dfe1e7;
}

.register button {
  width: fit-content;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.3px;
}

.register button:after {
  font-weight: 900;
  padding-left: 0.4rem;
  content: ' \f061';
}

/* Checkout */

.checkout .title {
  font-family: 'Inter', serif;
  font-size: 1.25rem;
  font-weight: 700;
}

.credit-card {
  margin-top: 3px;
  height: 30px;
  width: 44px;
}

.form-check {
  background-color: #f2f2f2;
  padding: 1rem 3rem 1rem 2rem;
  border-radius: 12px;
}

.form-check-label {
  font-size: 0.75rem;
  font-weight: 400;
}

.row-submit {
  display: flex;
  padding-top: 7rem;
  justify-content: space-between;
  align-items: center;
}

.card-networks img {
  height: 30px;
}

.signup-form button:after {
  font-size: 1rem;
  padding-left: 0.4rem;
  content: ' \f061';
}
